{
  "name": "ai-companion-app",
  "version": "0.2.0",
  "private": true,
  "description": "デスクトップに VRM キャラを立たせる透過ウィンドウ (ai-companion Phase 2)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
