{
  "name": "婚活デートメモ",
  "short_name": "デートメモ",
  "description": "婚活のお相手ごとにデートの記録・話題・次回の予定を管理。登録不要で、データは端末内にだけ保存されます。",
  "id": "./",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6f7",
  "theme_color": "#e05a7a",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "screenshot-list.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "お相手ごとにデートの記録を一覧管理" },
    { "src": "screenshot-detail.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "デートごとの手応え・話題・次回の予定を記録" }
  ]
}
