{
  "expo": {
    "name": "婚活デートメモ",
    "slug": "konkatsu-date-memo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.kuromakuaikin.datememo",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.kuromakuaikin.datememo"
    },
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#faf6f7",
      "resizeMode": "contain"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ]
  }
}
